{
	"name": "react-router-starter-template",
	"version": "0.0.0",
	"description": "Cloudflare-react-router-template",
	"type": "module",
	"cloudflare": {
		"label": "React Router Framework Starter",
		"products": [
			"Workers"
		],
		"categories": [
			"storage"
		],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/36a99c4a-8919-4e6e-ac9e-e55974407200/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/65455e96-7992-425f-44e4-30f3e7d7f900/preview",
		"publish": true
	},
	"dependencies": {
		"argon2": "0.44.0",
		"isbot": "5.2.0",
		"lodash": "4.18.1",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-router": "8.2.0",
		"react-router-dom": "^7.18.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.44.0",
		"@react-router/dev": "8.2.0",
		"@tailwindcss/vite": "4.3.2",
		"@types/lodash": "4.17.24",
		"@types/node": "26.1.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"tailwindcss": "4.3.2",
		"typescript": "7.0.2",
		"vite": "8.1.4",
		"wrangler": "4.110.0"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=11"
	},
	"private": true,
	"scripts": {
		"dev": "react-router dev --host",
		"preview": "pnpm run build && vite preview",
		"postinstall": "npm run typecheck",
		"build:staging": "react-router build --mode staging",
		"build:production": "react-router build --mode production",
		"cf-typegen": "wrangler types",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
		"db:migrate:staging": "wrangler d1 migrations/staging apply system-intelligence-db-staging --remote",
		"db:migrate:production": "wrangler d1 migrations/production apply system-intelligence-db-production --remote",
		"deploy:staging": "pnpm run build:staging && wrangler deploy",
		"deploy:production": "pnpm run build:production && wrangler deploy"
	}
}